# nginx/conf.d/default.conf

# redirect http to https
server {
    listen 80;
    server_name stats.proxyvn.top;
    # Chuyển hướng HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

# API Server Block
server {
    listen 443 ssl;
    server_name stats.proxyvn.top;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare.key;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Client Upload Size
    client_max_body_size 100M;

    # timeout configurations
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;


    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Cho phép giữ kết nối lâu hơn
        proxy_buffering off;
    }
}